# Flask base config
FLASK_DEBUG=1
FLASK_ENV=development

# wtf 配置
WTF_CSRF_ENABLED=False

# SQLAlchemy
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@115.190.97.143:5432/postgres?client_encoding=utf8
SQLALCHEMY_POOL_SIZE=30
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_ECHO=True


